{
  "name": "whizlite-session-generator",
  "version": "1.0.0",
  "description": "Secure authentication and 14-character token generation.",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "Whiz-Tech",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.21",
    "awesome-phonenumber": "7.2.0",
    "dotenv": "^16.4.7",
    "fs-extra": "^11.3.0",
    "node-fetch": "^3.3.2",
    "pastebin-api": "^7.0.0",
    "pino": "^9.5.0",
    "phone": "3.1.55",
    "body-parser": "^1.20.3",
    "path": "^0.12.7",
    "express": "^4.21.2",
    "pm2": "^5.4.2",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "uuid": "^9.0.1",
    "sse-express": "^1.0.2"
  }
}
